model_checkpoint_path: "saver-test-5000"
all_model_checkpoint_paths: "saver-test-500"
all_model_checkpoint_paths: "saver-test-1000"
all_model_checkpoint_paths: "saver-test-1500"
all_model_checkpoint_paths: "saver-test-2000"
all_model_checkpoint_paths: "saver-test-2500"
all_model_checkpoint_paths: "saver-test-3000"
all_model_checkpoint_paths: "saver-test-3500"
all_model_checkpoint_paths: "saver-test-4000"
all_model_checkpoint_paths: "saver-test-4500"
all_model_checkpoint_paths: "saver-test-5000"
